<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Decision Made Tickets Booked | Carry On Round The World</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicons.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Decision Made Tickets Booked" />
<meta property="og:description" content="Decision Made! What? When did this happen? I know it’s been a while since I took the time to write out something about our plans. Partially because we have been super busy and some things took much longer then expected so we weren’t sure what was happening. We also had some changes in the family that had us questioning our decisions. The quick catch up:
 June – accepted offer on the house, Paul ruptured his Achilles." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/decision-made-tickets-booked/" />
<meta property="article:published_time" content="2016-10-31T16:31:20-07:00" />
<meta property="article:modified_time" content="2016-10-31T16:31:20-07:00" />
<meta itemprop="name" content="Decision Made Tickets Booked">
<meta itemprop="description" content="Decision Made! What? When did this happen? I know it’s been a while since I took the time to write out something about our plans. Partially because we have been super busy and some things took much longer then expected so we weren’t sure what was happening. We also had some changes in the family that had us questioning our decisions. The quick catch up:
 June – accepted offer on the house, Paul ruptured his Achilles.">
<meta itemprop="datePublished" content="2016-10-31T16:31:20-07:00" />
<meta itemprop="dateModified" content="2016-10-31T16:31:20-07:00" />
<meta itemprop="wordCount" content="1196">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Decision Made Tickets Booked"/>
<meta name="twitter:description" content="Decision Made! What? When did this happen? I know it’s been a while since I took the time to write out something about our plans. Partially because we have been super busy and some things took much longer then expected so we weren’t sure what was happening. We also had some changes in the family that had us questioning our decisions. The quick catch up:
 June – accepted offer on the house, Paul ruptured his Achilles."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3cPyuWAi7HYW_nUFwX0POaLsOPdn_7ogBKZ9sh7Qp61AxaU9Kt7v8h8ov4PWQFHh3LfvOuPaIH1uE6wjQRX19_KjV5nUyYFfhe-YTpXNMvXNEuLQCG1hp7ZmcuUFRUMf52N0P9wfFp9kpso6HmL-wTF2Q=w1164-h873-no');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/cropped-rtw_icon-150x150.png" class="w100 mw5-ns" alt="Carry On Round The World" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/" title="Home page">
                  Home
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/travels/" title="Travels page">
                  Travels
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/van-life/" title="Van Life page">
                  Van Life
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
                  Articles
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/packs/" title="Packs page">
                  Packs
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/about/" title="About Us page">
                  About Us
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                  Contact
                </a>
              </li>
            
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/articles/decision-made-tickets-booked/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/articles/decision-made-tickets-booked/&amp;text=Decision%20Made%20Tickets%20Booked" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/articles/decision-made-tickets-booked/&amp;title=Decision%20Made%20Tickets%20Booked" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Decision Made Tickets Booked</h1>
      
      <p class="tracked">
          By <strong>
          
              Helen
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-10-31T16:31:20-07:00">October 31, 2016</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1196 words</span>
      
      


    </header>
    <div class="nested-copy-line-height lh-copy arial f5 nested-links mid-gray pr4-l"><p>Decision Made!  What? When did this happen?  I know it’s been a while since I took the time to write out something about our plans.  Partially because we have been super busy and some things took much longer then expected so we weren’t sure what was happening.   We also had some changes in the family that had us questioning our decisions.   The quick catch up:</p>
<ul>
<li>June – accepted offer on the house, Paul ruptured his Achilles.</li>
<li>July – sold trailer, truck, passed home inspection.  Paul is in a boot and needed driving around, Helen searches for apartments and packs.</li>
</ul>
<div style="text-align: center">
  <a style="display:inline-block;text-decoration:none;color: grey;" href="https://photos.google.com/share/AF1QipNzXM2ejuel-cP83GpoUxFt9iC4bXV1U2VTzFt7yNrz603xIJ6qkUjeAFAOt1-G6w/photo/AF1QipNSTVcoGFKzXb3W8_MYPZmBoPyR1ODfB2VtfGzA?key=NGhOVGJJZUVpYmVFM08wZTZzeGpMQktHYWxWX0V3" target="_blank"><img src="https://lh3.googleusercontent.com/pw/ACtC-3d2eEdkNQ-YC-rqkUpJiFVA1Z5hfxkXrF5dOrIkrXjqHR-szq1dr8-nDMMxQntIBMGRwy3WvI51Wm4HH_hz68GTQ-t9d0-GfznrAxTeHszFiky9FkMfMrdReh2CpOpVmpNuSNo8w3JqM-AKZ06cZjv9Vw=w1216-h912-no" width="460" /><div>Packing up the house</div></a>
</div>
<ul>
<li>August – moved from larger 3 bedroom home to 1 bedroom apartment.  The movers found Paul’s lost watch in sofa.  Paul still driven to work which was considered in the apartment search.  We needed a place close enough to make the quick walk to and from work for dropping him off and picking him up.  Reminded about Calgary’s tendency to go overboard on summer road construction.  There was no need to have the train tracks and fire hall so close.  Find out Helen’s Dad has lung cancer.  Determined the balcony has a supernatural presence.</li>
<li>September – do we go? Meeting with Financial people to see how much this will affect our future?  Do we want to leave family now?  Paul is a Kijiji King and selling things like crazy.  He finally got the boot off and is able to start driving himself after a week!!!  Ironically the construction I had battled through on the roads ended… sigh.  Suspect <a href=https://en.wikipedia.org/wiki/Banshee
    
    target=_blank rel="noopener noreferrer"
>banshee</a> is living on the balcony.</li>
<li>October – finally agree to sell the dining, end and side tables that Paul made… this was a big one for me.  After several long considerations, potential regrets and random musings we decide to continue with our plans.  There are a lot of unknown factors and if we let them stop us now, we may never follow through with our dream.  Still avoiding the haunted balcony.  Families consulted and all approved.</li>
</ul>
<div style="text-align: center">
  <a style="display:inline-block;text-decoration:none;color: grey;" href="https://photos.google.com/share/AF1QipNzXM2ejuel-cP83GpoUxFt9iC4bXV1U2VTzFt7yNrz603xIJ6qkUjeAFAOt1-G6w/photo/AF1QipNuVhJSY0lG-G-DvZr9-fgMdksOv2BwuhKvUmIQ?key=NGhOVGJJZUVpYmVFM08wZTZzeGpMQktHYWxWX0V3" target="_blank"><img src="https://lh3.googleusercontent.com/pw/ACtC-3fP5LZCcJ2rInyf1dNi5d0AF0CPltszHrrHtruv_HNh9SxqDtwGGqX9dOcZOP3Y7mDc5git_OFKGkicQoFWAJWThHIDl9tD0h1CK0N2oaZlP9UznL1yY1D68amXXPKjsQMv1gwxuEm-ort1CyS11aUzSw=w1024-h768-no" width="460" /><div>Furniture that Paul made</div></a>
</div>
<p>So now what?  Decide when we want to go?  This one was easy, our lease and Paul’s contract are up February 28, 2017 so that makes sense.  Decide where we want to go!  Easy right?  Sure, put stickers all over a map so we know where we want to go.  Decide on your “pillars”, places that you won’t miss and then look at going between areas.  Is it easier to break them down to segments?  What about getting to and from islands, exploring the off the beaten track areas.  Then you need to consider the weather, seasonal times when not good to go, getting Visas, festivals… and the list goes on and on.  This has been almost as hard as the real decision to go.  We’ve read and researched so much it’s almost overwhelming.</p>
<p>There are some factors to consider:</p>
<ol>
<li>We want to see everything and be everywhere.  Since we have lots of time we didn’t narrow things down to must see.</li>
<li>The idea of slow travel for us is totally appealing so one of our main goals is no timeline.</li>
</ol>
<p>After spending a Saturday trying to map the best seasons for travel in each country, we realized that we were going too far.  Sadly, we didn’t come to that conclusion until I’d spent the day typing up what was readily available on many websites.  While it’s good to have knowledge and be educated about where you are going and when, you can only be so ready.  You can drive yourself nuts trying to stay away from cyclone season in one section but can’t avoid rainy season somewhere else.</p>
<p>Thankfully the fog cleared and we engaged in intelligent and rational conversation.  I know you are all thinking that Paul spoke rationally with intelligence to me, but I was able to respond in kind.  We should have recorded it since most people won’t believe that!  Our yearly trips to Thailand mean a lot to us and not planning on going this upcoming year was not something we were happy about.  So, why not?  Start in SE Asia, one of our favourite areas in the world and go from there?</p>
<p>We could use Thailand as a starting point, take a few weeks to get over working for a living and translate into just living.  Be able to take time to visit friends and places that are special to us.  Explore new places and meet new people.  Plus with the other places in the area that we want to see:  Cambodia, Laos, Vietnam, Burma, Nepal, Bhutan(mixed feelings), Philippines, Malaysia, Indonesia and all the little islands, we thought it would be easy to move between countries.  It’s a quicker trip to get to Australia, New Zealand and all those areas as well.  Then when we’ve done that section and have some travel cred under our belts, India, Morocco and South Africa.  South America is also on the list!</p>
<p>We chose two countries that we refuse to miss: Iceland and South Africa, the two “pillars”.  Everything else will work out in between.  In Europe, we are lucky that we have friends in various countries so that we can “pull up a couch” for a day or two.  Don’t be concerned, we are keeping in mind fish smells after 3 days… so do house guests!  Though I have it in writing that Jessica, my Swedish friend, will bring me breakfast in bed including gluten-free waffles with raspberries and cream.  She also promised coffee so I am preparing myself to stay there as long as possible!</p>
<p>We bit the bullet, put the pedal to the metal, walked the talk, made the mountain into a molehill and Paul got on the phone with <a href=https://aeroplan.com
    
    target=_blank rel="noopener noreferrer"
>Aeroplan</a>.  An hour later and flights booked!  Bidness class thru Chicago to Zürich and Bangkok!  Finally landing in Krabi on March 1st.  I actually do know how to spell business but it&rsquo;s my blog and what I think is funny goes because who is going to stop me… well Paul, but I can post this before he reads it.</p>
<p>Fast forward a week later.  Panic ensues when we check our itinerary and note that we have a 27 hour stop over in Chicago.  WHAT! First, stopovers aren’t possible with one way tickets and second, a27 layover in Chicago is not what we wanted!   Quick discussion occurs with a call to Aeroplan resulting.  This is when we got stuck in a time warp:  Paul was hung up on after being transferred.  Then we both called in to see who would get through first.  After two hours waiting for “the next available agent because your call is important to us” we finally got through.  There is a strong possibility that I became loopy while waiting on hold and potentially danced around our apartment while the “funky” John Tesh/Kenny G combo was playing.  No witnesses so you’ll never know.</p>
<p>Crisis averted when “the agent” actually answered and kindly sorted it out for us, not charging any change fees ($180!) as it was their mistake.  Now the work begins to sort out the two W’s which is when are we going and where!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="noto bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Carry On Round The World 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
