<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Selling Everything to Travel | Carry On Round The World</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicons.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Selling Everything to Travel" />
<meta property="og:description" content="What!?! This was supposed to be easy.. sell everything and travel. Sure.. but the actual doing of it.. well, lets just say I’ll need a week to recover from the last few weeks.. and a massage.. probably a pedicure and another massage! Since we made the actual decision to do this we have run to meetings with accountants, financial planners, realtors back to financial planners, holding garage sales, working, life in general and then this and then that." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/selling-everything-to-travel/" />
<meta property="article:published_time" content="2015-10-18T18:26:37-07:00" />
<meta property="article:modified_time" content="2015-10-18T18:26:37-07:00" />
<meta itemprop="name" content="Selling Everything to Travel">
<meta itemprop="description" content="What!?! This was supposed to be easy.. sell everything and travel. Sure.. but the actual doing of it.. well, lets just say I’ll need a week to recover from the last few weeks.. and a massage.. probably a pedicure and another massage! Since we made the actual decision to do this we have run to meetings with accountants, financial planners, realtors back to financial planners, holding garage sales, working, life in general and then this and then that.">
<meta itemprop="datePublished" content="2015-10-18T18:26:37-07:00" />
<meta itemprop="dateModified" content="2015-10-18T18:26:37-07:00" />
<meta itemprop="wordCount" content="1251">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Selling Everything to Travel"/>
<meta name="twitter:description" content="What!?! This was supposed to be easy.. sell everything and travel. Sure.. but the actual doing of it.. well, lets just say I’ll need a week to recover from the last few weeks.. and a massage.. probably a pedicure and another massage! Since we made the actual decision to do this we have run to meetings with accountants, financial planners, realtors back to financial planners, holding garage sales, working, life in general and then this and then that."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3dY5McK-HVkegPrp4u6iMB2gZ9PCjGBStKZ2AFPxjhWkg4pVigmwgN223ecVOzeTteOCW68fjLcEydRUCH518nrjVbrAX4avXIEnXGnhHlU7Zo8cN9ErYv6DKycALCWhk8Pr4nN7m7MBqwGktzSQn024A=w1024-h768-no');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/cropped-rtw_icon-150x150.png" class="w100 mw5-ns" alt="Carry On Round The World" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/" title="Home page">
                  Home
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/travels/" title="Travels page">
                  Travels
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/van-life/" title="Van Life page">
                  Van Life
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
                  Articles
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/packs/" title="Packs page">
                  Packs
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/about/" title="About Us page">
                  About Us
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                  Contact
                </a>
              </li>
            
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/articles/selling-everything-to-travel/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/articles/selling-everything-to-travel/&amp;text=Selling%20Everything%20to%20Travel" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/articles/selling-everything-to-travel/&amp;title=Selling%20Everything%20to%20Travel" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Selling Everything to Travel</h1>
      
      <p class="tracked">
          By <strong>
          
              Helen
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-10-18T18:26:37-07:00">October 18, 2015</time>

      
      
        <span class="f6 mv4 dib tracked"> - 6 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 1251 words</span>
      
      


    </header>
    <div class="nested-copy-line-height lh-copy arial f5 nested-links mid-gray pr4-l"><p>What!?! This was supposed to be easy.. sell everything and travel.  Sure.. but the actual doing of it.. well, lets just say I’ll need a week to recover from the last few weeks.. and a massage.. probably a pedicure and another massage!  Since we made the actual decision to do this we have run to meetings with accountants, financial planners, realtors back to financial planners, holding garage sales, working, life in general and then this and then that.</p>
<p>I’m not complaining but was I ever unprepared for all the work involved and I don’t consider myself that naive.  When we met with the planners and our accountant it was all very positive and we became more comfortable with the idea that we can do this.  Meeting with our realtor.. great news.. we can sell, it might take a bit longer but doable.  Again FANTASTIC!  Then came the “you need to clean out your crap” discussion so that we can get great photos comment.  Sure no problem…  <strong>Note – for all of you that live with a self diagnosed pack rat apply the brakes now</strong>.  Before you do anything else call your local junk removal service and arrange an appointment!</p>
<p>We never realized that we had accumulated so much stuff!  I get it, I like “stuff” and yes, I am one of those who attached sentiments and memories to said “stuff”… like the suitcase (see below) I used when I was 4 to bring my doll to Canada from Northern Ireland.  This also became a storage compartment for creamers, peanut butter and jams when I was concerned about the cost of these items in our new home not at all because I was showing the first signs of hoarding.  It survived a good old solid washing, numerous moves and 40+ years.  There’s the trinket box my Grandma gave me, the crystal serving set my Mom always put out at Christmas, the tea set and Waterford Crystal flutes we received for our wedding, the pottery plates that my in-laws bought for us.  That’s my “stuff”.</p>
<div style="text-align: center">
  <a style="display:inline-block;text-decoration:none;color: grey;" href="https://photos.google.com/share/AF1QipNzXM2ejuel-cP83GpoUxFt9iC4bXV1U2VTzFt7yNrz603xIJ6qkUjeAFAOt1-G6w/photo/AF1QipNfT_QNGtAaEw1yfc89nitrQzKJvc2y-oT0LbpT?key=NGhOVGJJZUVpYmVFM08wZTZzeGpMQktHYWxWX0V3" target="_blank"><img src="https://lh3.googleusercontent.com/pw/ACtC-3cGF83XiAPRNks5rGRCJiSmgWJqk4y0qWFyyGRepntoYmM7LYLx12EQXCgYXL3V0YuPZEHQefpj3N2IQD3c5YOwY6Ruu7obSgU6Mq42Nd7dlhHqSLnHmTQ3rSrOBix4Wjq4kA7j3IHtzK9GZuLuKdadgQ=w1216-h912-no" width="460" /><div>Helen's childhood suitcase</div></a>
</div>
<p>The briefcases from Dad-in-law used before he retired, computer bags from work that no one used, the wires and copious other techie gear bits because you never know when you might need that again.. the N64.. the Super Nintendo.. the skis from the 1980’s.. the broken remotes that could be fixed.  I could go on but I think you get it.  I can only say it has been a rude awakening and that I am now a <a href="https://www.theminimalists.com/">sworn minimalist</a>!  We have watched the blogs and Ted Talks on this.. but never in my wildest dreams did I think we had gotten that bad at collecting stuff we don’t use.</p>
<p>For a week, as soon as we walked in the door from work, it’s get changed and get busy.  We’ve packed and moved I don’t know how many boxes of items.  Recycling what we can, disposing of non-recyclables and having our first ever garage sale.  That was Saturday, September 26, 2015.  We didn’t think we would meet the target date for house photos on the 28th.  We were so stressed the night before the garage sale, Paul was awake at 2:30 in the morning.</p>
<p>I can honestly tell you I am not cut out for sales.  Especially garage sales!  When the first person shows up at 8am but your add says 8:30am and it’s raining, that should give you an inkling about how the day went.  I almost went “rugby” on the person who sneered at my crystal figurine and there was a moment when it was best for me to go into the house when a person tried to dicker me down to $1 on one of my favorite ceramics… it was marked $10.  Thankfully no one was injured and we did unload plenty.</p>
<div style="text-align: center">
  <a style="display:inline-block;text-decoration:none;color: grey;" href="https://photos.google.com/share/AF1QipNzXM2ejuel-cP83GpoUxFt9iC4bXV1U2VTzFt7yNrz603xIJ6qkUjeAFAOt1-G6w/photo/AF1QipPk7koZUBp5nmx7hHihP3w2Fk5hcEewXTzi4FAs?key=NGhOVGJJZUVpYmVFM08wZTZzeGpMQktHYWxWX0V3" target="_blank"><img src="https://lh3.googleusercontent.com/pw/ACtC-3efdATy-w-a4T9pxweUN4lHfXqH1cEa2Rv2p2O1uzfgfOTEvQnD3g16uWcgEyzBiUCPY4D7rkJ9AHUq4j3W41kvqTQ8gVzniSWlNzPQuCfgJcEAaHjiNF8jzDMmVD-qjfK7GVvX9RA2PyK9n1Bas2tPVw=w1216-h912-no" width="460" /><div>Garage Sale</div></a>
</div>
<p>At this point many of you might be thinking “suck it up Princess, you are selling everything to travel” and other relevant thoughts and you know what you are right.  But I will tell you that this has been one of the hardest parts for me so far, not just the effort involved but the changing of my mindset.  When people were looking at items and making comments they didn’t know the memories or sentiments attached.. they were just handling “stuff&rdquo;.  Still, not easy to see things like that go.. yes, I’ll always have the memories but.. well, sentimental at heart I guess.</p>
<p>The other side to this thing called a garage sale?  I know you are waiting for it: it’s listening to people.  Yes, garage sales and <a href="https://www.kijiji.ca/h-calgary/1700199">Kijiji</a> are also opportunities to listen to people’s life stories and meet your neighbors.  We met more people from the hood than we have the whole time we have lived here.  As to the stories, some were interesting.. others.. well.. I kept my smiling face but think I may of let the “are you done yet” look out twice.  Our friends Malcolm and Teresa showed up to help and let me tell you, if you’re doing this call Teresa!  She’ll have you organized in a flash.  Bob, Erin, Brendon and Kristen (by osmosis) also showed up for support.</p>
<p>So, now it’s October 18, almost a month since I started this.. did we make the photos?  Hells yeah!  We bombed through the place on Sunday between runs to the local landfill, getting the windows cleaned, my sister being released from the hospital and people coming back the next day to see what else was still for sale.  I kid you not, that happened.  WE DID IT!!  We finished Sunday evening and I’ll throw my chest out, we kicked ass!  The house looks awesome in the photos.  Paul has been a machine, I don’t know how he does it but he hasn’t stopped.  Fixing doors, lights, you name it he has tackled it.  Me, I cleaned the carpets.</p>
<p>We have decided that garage sales are maybe not the way for us to go.  So we are donating a lot of our stuff to the local area store that splits it between four charities.  So spending weekends in the garage either way, but I think this a better one.</p>
<p>We are now listed on the local realty site and have had three showings!  Since we have to leave during these we do a date night.  We went for donairs and ate them in the truck in the restaurant parking lot.  We rock romance people!  We’ve also dropped off several loads of donations with a coffee stop on the way home.  So it’s actually worked out well.  We finally have the garage fully back to its intended use of storing vehicles, which is actually quite exciting.</p>
<p>I can say after almost selling everything our house has never been neater.  We put everything away before we leave for work and wipe down sinks after use.  Still working on Paul’s wet hands being shaken all over and around the sink, but we will get there.  My OCD has been allowed out and I may have been called “the House Nazi” but if it helps us to sell our house, totally worth it.</p>
<p>Another bonus… I have actually found a way to get rid of some of the unfortunately indestructible <a href="https://en.wikipedia.org/wiki/Corelle">Corelle dishware</a> that Paul collected when his friend Cory moved to the US almost 20 years ago!  Now I just need to find a way to get rid of that horrible blue bowl with the fish skeletons design.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="noto bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Carry On Round The World 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
