<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Travel Banking for Canadians | Carry On Round The World</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      
<link rel="shortcut icon" href="/images/favicons.png" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="Travel Banking for Canadians" />
<meta property="og:description" content="We use different cards in Canada than when travelling. At home we’ve churned cards for Aeroplan points and used different cash back cards. This has saved us money on purchases and allowed us to build up a big pot of Aeroplan points. These will allow us to fly with points between the major regions of our upcoming RTW trip. When we are on the road though we are more concerned about the banking fees." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/articles/travel-banking-for-canadians/" />
<meta property="article:published_time" content="2016-12-24T16:21:23-07:00" />
<meta property="article:modified_time" content="2016-12-24T16:21:23-07:00" />
<meta itemprop="name" content="Travel Banking for Canadians">
<meta itemprop="description" content="We use different cards in Canada than when travelling. At home we’ve churned cards for Aeroplan points and used different cash back cards. This has saved us money on purchases and allowed us to build up a big pot of Aeroplan points. These will allow us to fly with points between the major regions of our upcoming RTW trip. When we are on the road though we are more concerned about the banking fees.">
<meta itemprop="datePublished" content="2016-12-24T16:21:23-07:00" />
<meta itemprop="dateModified" content="2016-12-24T16:21:23-07:00" />
<meta itemprop="wordCount" content="2743">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Travel Banking for Canadians"/>
<meta name="twitter:description" content="We use different cards in Canada than when travelling. At home we’ve churned cards for Aeroplan points and used different cash back cards. This has saved us money on purchases and allowed us to build up a big pot of Aeroplan points. These will allow us to fly with points between the major regions of our upcoming RTW trip. When we are on the road though we are more concerned about the banking fees."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-center" style="background-image: url('https://lh3.googleusercontent.com/pw/ACtC-3erqBPCKnnW9EmoiPZEwuOoBT6HXk8ifaSnvry412i8jTy97dUTqCVyqqiqBrXSMeVvB4IK1SMkB0q5ICeHkckjTwYFKtQlFoGRV_1ZM3VDRPQR80MSc-eQvKEfJ9HM1uv3a-6Okp0VSUizkxibzcEaQQ=w1210-h908-no');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/images/cropped-rtw_icon-150x150.png" class="w100 mw5-ns" alt="Carry On Round The World" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/" title="Home page">
                  Home
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/travels/" title="Travels page">
                  Travels
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/van-life/" title="Van Life page">
                  Van Life
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/articles/" title="Articles page">
                  Articles
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/packs/" title="Packs page">
                  Packs
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/about/" title="About Us page">
                  About Us
                </a>
              </li>
            
              <li class="list f5 f4-ns fw4 dib pr3">
                <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
                  Contact
                </a>
              </li>
            
        </ul>
      
      















    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTICLES
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=/articles/travel-banking-for-canadians/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=/articles/travel-banking-for-canadians/&amp;text=Travel%20Banking%20for%20Canadians" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/articles/travel-banking-for-canadians/&amp;title=Travel%20Banking%20for%20Canadians" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Travel Banking for Canadians</h1>
      
      <p class="tracked">
          By <strong>
          
              Paul
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-12-24T16:21:23-07:00">December 24, 2016</time>

      
      
        <span class="f6 mv4 dib tracked"> - 13 minutes read</span>
        <span class="f6 mv4 dib tracked"> - 2743 words</span>
      
      


    </header>
    <div class="nested-copy-line-height lh-copy arial f5 nested-links mid-gray pr4-l"><p>We use different cards in Canada than when travelling.  At home we’ve <a href=https://www.reddit.com/r/churningcanada/
    
    target=_blank rel="noopener noreferrer"
>churned cards for Aeroplan points</a> and used different cash back cards.  This has saved us money on purchases and allowed us to build up a big pot of <a href=https://www.aeroplan.com/home.do#/
    
    target=_blank rel="noopener noreferrer"
>Aeroplan points</a>.  These will allow us to fly with points between the major regions of our upcoming RTW trip.  When we are on the road though we are more concerned about the banking fees.  For that we need different accounts/cards.  Typically when we’ve gone on holiday, we haven’t worried too much about banking with credit (CC) or debit cards.     Not too smart as travel banking for Canadians can eat up a good chunk of your funds.  We always made sure we had some local currency (from previous trips) and then just withdrew cash from ATMs at the airport or in the towns when we got there.</p>
<p>Since we’ve spent most of our holidays in the last dozen years on a small island in the Andaman sea, credit/debit cards haven’t been much use.  Cash was king.  Sadly our favorite spot, Koh Lipe, was discovered a few years ago thanks to the Internet and people like us raving about it.  Now there’s a frigging 7-Eleven and multiple ATM’s as the island becomes the Phi Phi of Turatao National Park.    The upside is now CC’s and ATM cards are usable.    Anyway, enough bitching about “progress”.  I’ll just leave off with a pic from a few years ago of what is now the completely unrecognizable heart of the island.  Getting back on track…</p>
<p>When your gone for just 4 weeks at a time, you don’t have to take out a lot of money.   This meant we never really thought about banking fees.  However on trips for months or even years, these fees can add up big time!  The 2 main culprits are transaction and exchange fees.</p>
<p>Transaction fees are what they ding you with for their service.  For example a $3 ATM withdrawal fee.  Remember that ATM fees can be charged by your bank as well as the bank you are withdrawing from.  So lets say you take out $200 from an ATM in Thailand.  Your bank might charge you $3 and that 7 Eleven ATM in Chiang Mai might add $8 on their side.  That’s $11 on a $200 withdrawal which is 5.5% and we aren’t even done yet.  The other killer is the exchange fee, not to be confused with the rate.  Our banks deal with CDN $ so many of them also charge an exchange fee for converting from local currency to CDN based on the going exchange rate.</p>
<p>Foreign exchange (ForEx) fees are typically 2.5% with most Canadian banks.  So, 2.5% of that $200 ATM withdrawal would be $5.  That all adds up to 8% or $16 for the privilege of taking out $200 CDN in local currency.  Lets say you take out $200 a week which is probably very conservative.  That adds up to 52 x $16, or $832 a year.  Since $200 a week is likely low, your probably talking at least $1,000 a year of your precious funds just to pull money from your bank(s) as you travel!  The numbers I’ve used here are just examples.  However unless you do your homework they will be fairly typical.</p>
<p>Those are the 2 main fees you’ll have to deal with, but wait there’s more!      Sometimes we don’t always plan well or something unexpected happens.   This can result in getting dinged for CC cash advances or big interest fees for not paying off the CC balance when due.  You might have found an idyllic island in the middle of nowhere with no ATM’s.  You had such a good time you didn’t realize that you spent most of your cash.  That means you didn’t have enough cash left to pay off your bungalow bill and so you have to take out a cash advance on your CC.  Not everywhere has internet either so you may miss transferring cash into your CC account to pay off your monthly bill.  Unplanned things always happen and you can be sure your banks will make money from it.</p>
<p>Fortunately, with some up front planning there are ways to minimize these costs.  Below I’ll describe what we’ve found out as of late 2016.  Be sure to stay up to date as things change constantly.  As well as just Googling there’s a couple of good places to check on this stuff.  The <a href=https://www.reddit.com/r/PersonalFinanceCanada/
    
    target=_blank rel="noopener noreferrer"
>PersonalFinanceCanada</a> and <a href=https://www.reddit.com/r/travel/
    
    target=_blank rel="noopener noreferrer"
>Travel</a> sub-Reddits as well as the <a href=https://forums.redflagdeals.com/personal-finance-f41/
    
    target=_blank rel="noopener noreferrer"
>Personal Finance RedFlagDeals forum</a> proved to be very good resources.  At some point you’ll hear about options for travelers from other countries that reinforce how our banks gouge us.  Have a look for the <a href=https://www.schwab.com/checking
    
    target=_blank rel="noopener noreferrer"
>“Charles Schwab high-yield checking account”</a> available to Americans as an example.  No wonder our banks are constantly reporting ever increasing record profits no matter what the state of our economy.</p>
<p>Ideally, if you have the option, the best way to do travel banking for Canadians is via credit card.  That’s if you have the right ones.  There are obviously no ATM fees with CC’s so that’s a bonus.  However they get you on the ForEx fees.  There’s no getting away from the exchange rate.  Fortunately MasterCard and Visa’s rates are very close to the <a href=https://www.bankofcanada.ca/rates/exchange/daily-exchange-rates/
    
    target=_blank rel="noopener noreferrer"
>posted Bank of Canada exchange rates</a>.  The problem is that most Canadian banks add an extra 2.5 to 3% fee that is typically hidden in their exchange rate.   If you dig around you’ll find that there are 4 exceptions to this that don’t charge these fees.  2 of them have annual fees but the other 2 are free.  These are the Chase Amazon Canada Visa (RIP) and the <a href=https://www.rogersbank.com/en/fido_mastercard_details
    
    target=_blank rel="noopener noreferrer"
>Fido MasterCard</a>.</p>
<p>Update August 25, 2018:  Unfortunately the Chase Amazon Canada Card is now dead.  We have replaced it with the <a href=https://forums.redflagdeals.com/hsbc-world-elite-mc-no-ftf-30k-pts-fyf-60k-pts-no-fyf-qc-2200940/
    
    target=_blank rel="noopener noreferrer"
>HSBC World Elite Mastercard</a> that charges $4 for any cash advance and has no ForEx fees.</p>
<p>The Amazon Canada Visa truly charges 0% ForEx fees.  So you’ll only be paying VISA’s posted rate which is very close to the actual exchange rate.  As a bonus you get 1% cash back on any spending and 2% for Amazon.ca purchases.  This cash is given back as $20 credits to your balance for every $2000 you spend.  This occurs automatically.  Unfortunately their portal is very dated and they require an actual address for paper statements.  Crazy that we can’t select emailed statements in this day and age.  So you’ll need to make sure you have an actual Canadian address while your off travelling.  That could be a friend, relative or one of the mail handling services available in Canada.  There’s some countries this card won’t won’t work in including Cuba, Myanmar and Iran.  The last 2 are becoming very popular travel destinations so have a backup plan.</p>
<p>This card’s cash advance fee is “1.0% of the Cash Advance amount, minimum $5.00”.  So if you can keep a positive balance on this CC you can use it in an ATM that supports the Visa network and “only” pay $5 or 1% per transaction.  So if you can withdraw over $333 CDN from an ATM you’d be beating the 2.5% the typical ForEx fee.  If you can find an ATM that allows $500 withdrawals then your only paying 1% or $5.  Much better than the typical ATM withdrawal example described above.  The downside would be if your not comfortable carrying $500 CDN.  If your travelling as a couple, split it up between you and its not so bad.  You also need to make sure there’s a positive balance on the card so you don’t get hammered with instant interest fees for a cash advance.</p>
<p>The maximum cash advance you can get is 20% of your credit limit.  So to hit the best bang for the buck 1% cash advance withdrawal fee you’d need a $2500 limit to advance $500.  Some people have reported being charged an ATM fee on top of the 1%/min. $5.  The ATM machine should inform you of any fees as the last step before you agree to the transaction.  If you know there are other ATMs in the area it might be worthwhile trying those as well to find one without ATM fees.  If you find an actual bank it may increase your chances of being able to do an over the counter Credit Card cash advance.  Just withdraw more than what the ATM gives otherwise they may just point you to their ATM’s.</p>
<p>Update June 20, 2018: The Fido card benefits were reduced earlier this year.  Fortunately the <a href=https://forums.redflagdeals.com/rogers-world-elite-mc-google-apple-samsung-pay-now-avaliable-2292136/
    
    target=_blank rel="noopener noreferrer"
>Rogers World Elite Mastercard</a> came out and has the same benefits as the original Fido card so we upgraded our Fido cards to these.</p>
<p>The other card that has no annual fees and doesn’t crucify you for using it in other countries is the Fido Mastercard.  There is also the Rogers Mastercard, but unless you are a Rogers customer there is a $30 annual fee on that one.  Since we are all about long term travel, Rogers doesn’t make sense.  This card does charge ForEx fees, however, since they give you 4% cash back for foreign transactions, it nullifies the typical 2.5% ForEx fee.  That means you are ahead 1.5% (4% – 2.5%).  This is even better than the 1% cash back you get from the Amazon Visa above.  The jury is out on cash advances using this card so buyer beware and do your research.  If you aren’t sure, use the Amazon CC for cash advances.</p>
<p>A con for the Fido CC is that they aren’t good for things that may require a refund.  This is because they will charge you the extra 2.5% ForEx fee on refund amounts.  Since you don’t get 4% cash back on refunds, you lose 2.5%.  So if there’s a chance you may want to return something for a refund, use the Amazon Visa.  Otherwise this card is the way to go with the 1.5% cash back.  A frustrating part of the Fido vs. Amazon cash back is that for Fido you have to call in once a year and request that it be applied to your balance.  If you don’t do this your cash back rewards for the year would be lost.  If your travelling this means a Skype, Fongo etc. call to Fido to do this.  With time differences and hold times this will probably be a PITA.</p>
<p>Tangerine banking has become very popular in Canada.  It’s all done online or over the phone with no physical branches.  Their web portal is extremely good, putting Amazon and Fido to shame.  It allows you to do pretty much everything you could at a branch.  With this MasterCard, you can have 2 categories of spending where you will receive 2% cash back.  Any other categories would receive 1% cash back.  For the first 3 month’s you own the card <a href=https://www.tangerine.ca/en/products/spending/creditcard
    
    target=_blank rel="noopener noreferrer"
>this double’s to 4% for your chosen categories</a> and 2% for the rest.  If you open a savings account with them (relatively good interest rates) you get to choose a 3rd category.</p>
<p>The 2% bonus cash back categories include restaurants, hotel/motel and public transportation and parking.  The downside for this card is that you  pay 1.5% ForEx fee on all foreign transactions.  So if you have them, the Amazon and Fido cards are better.  Still 1.5% is lower than the standard 2.5% ForEx on most other Canadian CC’s.</p>
<p>For debit cards it’s tough to beat the <a href=https://www.tangerine.ca/en/products/spending/chequing-account
    
    target=_blank rel="noopener noreferrer"
>“no fee” Tangerine daily checking account</a>.  The “no fee” description doesn’t really apply to use while travelling.  If you can find a Global Alliance ATM, you won’t pay any ATM fees.  These are widely available in North, South, Central America and Europe but not Asia.  For non-Global Alliance ATM’s there’s a $2 Tangerine fee.  A major con for the debit card is that you pay ForEx fees.  EDIT: Or do you?  Seeing mixed reviews on this and nothing definitive.  Will try to confirm.</p>
<p>The Tangerine website is not clear on whether the debit card has the same lower 1.5% fee as their MasterCard or if it’s the same 2.5% as most other CDN debit cards.  If it is 1.5% for ForEx and you can find a Global Alliance ATM that you can’t withdraw $500 CDN from then it would be cheaper to use than the Amazon Visa cash advance method.</p>
<p>In summary here is the typical preferred order for travel banking for Canadians.  Depending on your situation, you just drop through the list until you hit the first one you can do:</p>
<ol>
<li>Fido MasterCard and get 1.5% cash back and pay no ForEx fees.  This assumes no markup when using CC.</li>
<li>Amazon.ca Visa and get 1% cash back and pay no ForEx fees.  This assumes no markup when using CC.</li>
<li>Tangerine MasterCard if in a 2% cash back category.  This assumes no markup when using CC.  Pay 1.5% ForEx, so 0.5% cash back.</li>
<li>Pay with local currency you already had.  You are even Steven.  We’ll ignore original fees as no use crying over spilt milk.</li>
<li>Cash advance $500 on Amazon VISA with a +balance that covers withdrawal.  No ForEx fees, your down 1% or $5 minimum plus local ATM fee (e.g. Thailand 200 baht, $8).</li>
<li>Tangerine debit withdrawal from Global Alliance ATM.  Pay no ATM fee and mystery ForEx fee of likely 2.5%.  NOTE: if 1.5% or lower ForEx, swap 5 and 6.</li>
<li>Tangerine debit withdrawal from non-Global Alliance ATM.  Pay $2 ATM fee and mystery ForEx fee of likely 2.5%.  NOTE: if 1.5% or lower ForEx, swap 5 and 7 for withdrawals of $(3/ForEx).  For example if ForEx is 2.5%, withdrawals of &lt; $120 are better this way.  For 1.5%, swap 5 and 7 for withdrawals &lt; $200.  These exceptions beat $5 minimum for $5.</li>
</ol>
<h4 id="some-final-tips">Some final tips</h4>
<ul>
<li>Call your banks and let your them know you are travelling.  This can avoid denied transactions if they think someone is hacking your account from another country.</li>
<li>Don’t keep all your money and all your cards in one spot.  Distribute it evenly if you are traveling as a couple.  Even then each person should have more than one storage spot to increase the chances of having a backup in case something unexpected happens.</li>
<li>Get a free supplementary card for your partner if you are traveling as a couple.  Cards get lost, eaten by ATM’s, locked for the wrong reasons by your bank etc.  Having a backup is always a good idea.</li>
<li>If you can, take multiple cards from different banks.  Depending on the scenario some cards work better than others in specific situations and again, backups are always good.</li>
<li>If you pick the right card to use in a specific situation it can save you money.  So understand the pros and cons of each card and before you use one, mentally run it through your list of cards to make sure it is the best one for the job.  After a while this will just become second nature.</li>
<li>If you have a PayPal account, set it up so you <a href=https://forums.redflagdeals.com/way-avoid-using-paypal-currency-conversion-chase-no-2-5-exchange-rate-ccs-1474582/
    
    target=_blank rel="noopener noreferrer"
>don’t get dinged with extra currency conversion fees</a>.</li>
<li>Add email notifications to all your cards so you know when they are being used and when payments are due.  This can help you spot suspicious activity sooner rather than later.</li>
<li>Keep most of your money in a good savings account like Tangerine that gives a decent (compared to the rest) interest rate.  That way if your ATM card is compromised you have some damage limitation.  You can do free transfers between your Tangerine savings and checking accounts as needed.</li>
<li>Be careful accessing your bank websites.  If you can, use a VPN to access these to avoid any snooping.  A VPN is also useful as it can make it appear that you are in Canada when you access your bank’s website.  I setup an <a href=https://www.youtube.com/watch?v&#61;I58LTMKyeYw&amp;feature&#61;youtu.be
    
    target=_blank rel="noopener noreferrer"
>OpenVPN-as server on a Linux box (using docker)</a> that will be living in my folks basement (in Canada) along with some other possessions.  If  you can’t setup your own you can pay for one such as the always highly recommended Private Internet Access.  There are free openVPN clients for Smartphones and PC’s.  I use OpenVPN Connect for Android.</li>
</ul>
<p>If you read this far and are interested in the Tangerine accounts, we get a <a href=https://www.tangerine.ca/en/referafriend/terms-and-conditions
    
    target=_blank rel="noopener noreferrer"
>small referral</a> if you <a href=https://www.tangerine.ca/app/#/enroll
    
    target=_blank rel="noopener noreferrer"
>sign up</a> with our <strong>Orange Key: 47949128S1</strong></p>
<p>I’ll be sure to update this with any more banking info for Canadians that we hear about as we travel.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="noto bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Carry On Round The World 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
